<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>

    <style>
       .container1 {
        width: 302px;
        height: 175px;
      }
      #number,
      #verificationcode {
        width: 370px;
        padding: 10px;
        font-size: 20px;
        margin-bottom: 5px;
        outline: none;
        margin-top: 20px;
      }
      #recaptcha-container {
        margin-bottom: 5px;
      }
      #send,
      #verify {
        background-color: #007bff;
     color: #fff;
     border: none;
      padding:  10px;
  border-radius: 5px;
  cursor: pointer;
  width:150px;

}

button:hover {
  background-color: #0056b3;
}
      .p-conf,
      .n-conf {
        width: calc(100% - 22px);
        border: 2px solid green;
        border-radius: 4px;
        padding: 8px 10px;
        margin: 4px 0px;
        background-color: rgba(0, 249, 12, 0.5);
        display: none;
      }
      .n-conf {
        border-color: red;
        background-color: rgba(255, 0, 4, 0.5);
      }
    </style>

    <!-- CSS -->
    <link rel="stylesheet" href="css/login.css" />

    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="container forms">
      <div class="form signup">
        <div class="form-content">
          <div id="errorDiv" class="error-message"></div>
          <header>Signup</header>
          <form action="#" id="signupForm">
            <div class="field input-field half">
              <input
                type="text"
                id="firstName"
                name="firstName"
                placeholder="First Name"
                required
              />
            </div>

            <div class="field input-field half">
              <input
                type="text"
                id="lastName"
                name="lastName"
                placeholder="Last Name"
                required
              />
            </div>

            <div class="field input-field">
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Email"
                required
              />
            </div>

           

            <div class="field input-field">
              <input
                type="password"
                id="password"
                name="password"
                placeholder="Password"
                required
              />
              <i class="bx bx-hide eye-icon"></i>
            </div>
  </div>

  <div class="container1">
    <div id="sender">
      <input type="text" id="number" name="phone" placeholder="+923..." />
      <div id="recaptcha-container"></div>
      <input type="button" id="send" value="Send" onClick="phoneAuth()" />
    </div>
    <div id="verifier" style="display: none">
      <input type="text" id="verificationcode" placeholder="OTP Code" />
      <input
        type="button"
        id="verify"
        value="Verify"
        onClick="codeverify()"
      />
      <div class="p-conf">Number Verified</div>
      <div class="n-conf">OTP ERROR</div>
    </div>
  </div>
  
            <div class="field button-field">
              <button type="submit">Signup</button>
            </div>
          </form>

          <div class="form-link">
            <span
              >Already have an account?
              <a href="login.html" class="link signup-link">Login</a></span
            >
          </div>
        </div>

    </section>
    <!-- JavaScript -->
    <script src="js/script.js"></script>

    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-auth-compat.js"></script>
    <script>
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCQ3llQ4RHYXF2Wrnkoxb7K3uC71zE7Rfw",
        authDomain: "ecommerce-1a58f.firebaseapp.com",
        projectId: "ecommerce-1a58f",
        storageBucket: "ecommerce-1a58f.appspot.com",
        messagingSenderId: "1039741386262",
        appId: "1:1039741386262:web:5533be0c8e87fc4c06ff37",
        measurementId: "G-JZCG04Q8ZR",
      };
      firebase.initializeApp(firebaseConfig);
      render();
      function render() {
        window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier(
          "recaptcha-container"
        );
        recaptchaVerifier.render();
      }
      // function for send message
      function phoneAuth() {
        var number = document.getElementById("number").value;
        firebase
          .auth()
          .signInWithPhoneNumber(number, window.recaptchaVerifier)
          .then(function (confirmationResult) {
            window.confirmationResult = confirmationResult;
            coderesult = confirmationResult;
            document.getElementById("sender").style.display = "none";
            document.getElementById("verifier").style.display = "block";
          })
          .catch(function (error) {
            alert(error.message);
          });
      }
      // function for code verify
      function codeverify() {
        var code = document.getElementById("verificationcode").value;
        coderesult
          .confirm(code)
          .then(function () {
            document.getElementsByClassName("p-conf")[0].style.display =
              "block";
            document.getElementsByClassName("n-conf")[0].style.display = "none";
          })
          .catch(function () {
            document.getElementsByClassName("p-conf")[0].style.display = "none";
            document.getElementsByClassName("n-conf")[0].style.display =
              "block";
          });
      }
    </script>
  </body>
</html>
